BayesianEstimationAffinityConstant/MainWindow.xaml

<Window x:Class="BayesianEstimationAffinityConstant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="SPR MCMC" Height="739" Width="1055" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" HorizontalAlignment="left" >
    <Grid Height="650" Width="1032" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="466*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Height="624" HorizontalAlignment="Left" Name="windowsFormsHost3" VerticalAlignment="Top" Width="452" Grid.Column="2" Margin="5,7,0,0">
            <wf:Panel x:Name="pChartTracePlot" Height="600" Width="450" />
        </WindowsFormsHost>
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="196,416,0,0" Name="btnRunSim" VerticalAlignment="Top" Width="75" Click="btnRunSim_Click" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="187,41,0,0" Name="Tbx_ka" VerticalAlignment="Top" Width="71" Text="1E6"/>
        <Label Content="On rate constant (ka)" Height="28" HorizontalAlignment="Left" Margin="23,39,0,0" Name="Lb_ka" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="187,75,0,0" Name="Tbx_kd" VerticalAlignment="Top" Width="71" Text="1E-3"/>
        <Label Content="Off rate constant (kd)" Height="28" HorizontalAlignment="Left" Margin="19,73,0,0" Name="Lb_kd" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="false"  Margin="187,154,0,0" Name="Tbx_kM" VerticalAlignment="Top" Width="71" Text="3.15E7" />
        <Label Content="Mass Transport Coef. (kM)" Height="28" Margin="7,153,0,0" Name="Lb_kM" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
        <Label Content="RU/(M*s)" Height="28" Margin="255,151,5,0" Name="Lb_kM_unit" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="187,108,0,0" Name="Tbx_Conc" VerticalAlignment="Top" Width="71" Text="3E-8"/>
        <Label Content="Analyte Conc (A0)" Height="28" HorizontalAlignment="Left" Margin="33,106,0,0" Name="Lb_conc" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,38,0,0" Name="Tbx_Rmax" VerticalAlignment="Top" Width="72" Text="31.5" Grid.Column="1" />
        <Label Content="Max RU (Rmax)" Height="28" HorizontalAlignment="Left" Margin="0,38,0,0" Name="Lb_Rmax" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,106,0,0" Name="Tbx_Var" VerticalAlignment="Top" Width="72" Text="1.5" Grid.Column="1" />
        <Label Content="Noise Level" Height="28" HorizontalAlignment="Left" Margin="32,105,0,0" Name="Lb_var" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="151"    HorizontalAlignment="Left" Margin="21,464,0,0" Name="tBk_Log"  VerticalAlignment="Top" Width="503" Text=" Ready...... " Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" />
        
        <Label Content="SPR Parameters (Initial Values):" Height="28" HorizontalAlignment="Left" Margin="36,12,0,0" Name="Lb_SPRParams" VerticalAlignment="Top" />
        <Label Content="Simulation:" Height="28" HorizontalAlignment="Left" Margin="104,416,0,0" Name="Lb_simulation" VerticalAlignment="Top" Visibility="Hidden"  />
        <Label Content="Bayesian Estimation:" Height="28" HorizontalAlignment="Left" Margin="1,417,0,0" Name="Lb_BayesianBtn" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="128,418,0,0" Name="BtnRunBayesian" VerticalAlignment="Top" Width="75" Click="BtnRunBayesian_Click" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="121,75,0,0" Name="Tbx_R0" Text="31.5" VerticalAlignment="Top" Width="72" Grid.Column="1" />
        <Label Content="R0" Height="28" HorizontalAlignment="Left" Margin="48,71,0,0" Name="Lb_R0" VerticalAlignment="Top" Grid.Column="1" />
        <ribbon:Separator Height="8" HorizontalAlignment="Left" Margin="14,210,0,0" Name="separator1" VerticalAlignment="Top" Width="604" Grid.ColumnSpan="3" />
        <ribbon:Separator Grid.ColumnSpan="3" Height="8" HorizontalAlignment="Left" Margin="26,311,0,0" Name="separator2" VerticalAlignment="Top" Width="604" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="153,246,0,0" Name="Tbx_TotalSteps" Text="2500" VerticalAlignment="Top" Width="76" />
        <Label Content="Total Sampling Steps" Height="28" HorizontalAlignment="Left" Margin="28,244,0,0" Name="Lb_totalSteps" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,243,0,0" Name="Tbx_BurnIn" Text="500" VerticalAlignment="Top" Width="88" Grid.Column="1" TextChanged="Tbx_BurnIn_TextChanged"/>
        <Label Content="Burn-in steps" Height="28" HorizontalAlignment="Left" Margin="8,241,0,0" Name="Lb_BurnIn" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Bayesian Inference (Gibbs Sampler):" Height="28" HorizontalAlignment="Left" Margin="31,217,0,0" Name="Lb_Bayesian" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="158,347,0,0" Name="Tbx_AttachDataFile"  VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2" />
        <Label Content="Attaching Data:" Height="28" HorizontalAlignment="Left" Margin="64,345,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Content="Input Data:" Height="28" HorizontalAlignment="Left" Margin="13,320,0,0" Name="Lb_InputFile" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,156,0,0" Name="Tbx_deltaT" Text="0.1" VerticalAlignment="Top" Width="72" Grid.Column="1" />
        <Label Content="deltaT(dT)" Height="28" HorizontalAlignment="Left" Margin="18,154,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="158,378,0,0" Name="Tbx_DetachDataFile" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2" />
        <Label Content="Detaching Data:" Height="28" HorizontalAlignment="Left" Margin="63,376,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="..." Height="26" HorizontalAlignment="Left" Margin="122,347,0,0" Name="Btn_AttachingFile" VerticalAlignment="Top" Width="28" Click="Btn_AttachingFile_Click" Grid.Column="1" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="122,381,0,0" Name="Btn_DetachingFile" VerticalAlignment="Top" Width="28" Click="Btn_DetachingFile_Click" Grid.Column="1" />
        <CheckBox Content="Input kM Manually" Height="16" HorizontalAlignment="Left" Margin="153,180,0,0" Name="Ckb_kM" VerticalAlignment="Top" Checked="Ckb_kM_Checked" Unchecked="Ckb_kM_Unchecked"/>
        <Expander HorizontalAlignment="Left" Margin="84,75,0,0" Name="Expdr_R0" VerticalAlignment="Top" Expanded="Expdr_Expanded" Collapsed="Expdr_Collapsed" Grid.Column="1">
            <UniformGrid Columns="2" Rows="2">
                <Label Content="Min:" Margin="4" Name="label7" VerticalAlignment="Top" Width="40" />
                <TextBox Margin="4" Name="Tbx_R0Low" Text="5" VerticalAlignment="Top" Width="40" />
                <Label Content="Max" Margin="4" Name="label8" VerticalAlignment="Top" Width="40" />
                <TextBox Margin="4" Name="Tbx_R0High" Text="1E4" VerticalAlignment="Top" Width="40" />
            </UniformGrid>
        </Expander>
        <Expander HorizontalAlignment="Left" Margin="84,38,0,0" Name="Expdr_Rmax" VerticalAlignment="Top" Expanded="Expdr_Expanded" Collapsed="Expdr_Collapsed" Grid.Column="1">
            <Grid>
                <UniformGrid Columns="2" Rows="2">
                    <Label Content="Min:" Margin="4" Name="label3" VerticalAlignment="Top" Width="40" />
                    <TextBox Margin="4" Name="Tbx_RmaxLow" Text="5" VerticalAlignment="Top" Width="40" />
                    <Label Content="Max" Margin="4" Name="label4" VerticalAlignment="Top" Width="40" />
                    <TextBox Margin="4" Name="Tbx_RmaxHigh" Text="1E4" VerticalAlignment="Top" Width="40" />
                </UniformGrid>
            </Grid>
        </Expander>
        <Expander HorizontalAlignment="Left" Margin="154,74,0,0" Name="Expdr_kd" VerticalAlignment="Top" Expanded="Expdr_Expanded" Collapsed="Expdr_Collapsed">
            <UniformGrid Columns="2" Rows="2">
                <Label Content="Min:" Margin="4" Name="label5" VerticalAlignment="Top" Width="40" />
                <TextBox Margin="4" Name="Tbx_kdLow" Text="0" VerticalAlignment="Top" Width="40" />
                <Label Content="Max" Margin="4" Name="label6" VerticalAlignment="Top" Width="40" />
                <TextBox Margin="4" Name="Tbx_kdHigh" Text="10" VerticalAlignment="Top" Width="40" />
            </UniformGrid>
        </Expander>
        <Expander HorizontalAlignment="Left" Margin="154,39,0,0" Name="Expdr_ka" VerticalAlignment="Top" Expanded="Expdr_Expanded" Collapsed="Expdr_Collapsed">
            <Grid>
                <UniformGrid Rows="2" Columns="2">
                    <Label Margin="4" Name="Label_kaLimitLow" Content="Min:" VerticalAlignment="Top" Width="40" />
                    <TextBox Margin="4" Name="Tbx_kaLimitLow" Text="1E4" VerticalAlignment="Top" Width="40" />
                    <Label Margin="4" Name="Label_kaLimit" Content="Max" VerticalAlignment="Top" Width="40" />
                    <TextBox Margin="4" Name="Tbx_kaLimitHigh" Text="1E12" VerticalAlignment="Top" Width="40" />
                </UniformGrid >
            </Grid>
        </Expander>
        <Expander HorizontalAlignment="Left" Margin="154,155,0,0" Name="Expdr_kM" VerticalAlignment="Top" Expanded="Expdr_Expanded" Collapsed="Expdr_Collapsed"  Grid.ColumnSpan="2" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Flow rate (ul/min):" Margin="4" Name="label11" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_flowRate" Text="50" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                    <Label Content="T (oC):" Margin="4" Name="label12" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_Temp" Text="25" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                    <Label Content="MW (kDa):" Margin="4" Name="label13" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_MW" Text="150" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                </StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ribbon:Separator Width="400" Name="separator3" />
                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Diffusion Coefficient (m^2/s):" Margin="4" Name="label14" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_D" Text="6.3E-11" Width="81" IsEnabled="False" TextChanged="Tbx_kM_TextChanged" />
                </StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Input Diffusion Coefficient" Height="16" Name="CkB_DiffusionCoefficient" Checked="CkB_DiffusionCoefficient_Checked" Unchecked="CkB_DiffusionCoefficient_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ribbon:Separator Width="400" Name="separator4" VerticalAlignment="Center" Height="5" />
                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Margin="4" Name="Tbk_kM_SPR" Content="SPR Detection Area" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" Height (mm):" Margin="4" Name="label15" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_h" Text="0.05" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                    <Label Content="Width (mm):" Margin="4" Name="label16" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_w" Text="0.5" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                    <Label Content="l1 (mm):" Margin="4" Name="label17" VerticalAlignment="Top" />
                    <TextBox Margin="4" Name="Tbx_kM_l1" Text="0.4" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="  l2 (mm):" Margin="4" Name="label19" />
                    <TextBox Margin="4" Name="Tbx_kM_l2" Text="2.0" VerticalAlignment="Top" Width="30" TextChanged="Tbx_kM_TextChanged" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Left" Margin="154,108,0,0" Name="Expdr_A0" VerticalAlignment="Top" Expanded="Expdr_Expanded" Collapsed="Expdr_Collapsed">
            <UniformGrid Columns="2" Rows="2">
                <Label Content="Min:" Margin="4" Name="label9" VerticalAlignment="Top" Width="40" />
                <TextBox Margin="4" Name="Tbx_A0Low" Text="0" VerticalAlignment="Top" Width="40" />
                <Label Content="Max" Margin="4" Name="label10" VerticalAlignment="Top" Width="40" />
                <TextBox Margin="4" Name="Tbx_A0High" Text="1E-2" VerticalAlignment="Top" Width="40" />
            </UniformGrid>
        </Expander>
    </Grid> 
    
</Window>
